#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q  &kp W     &kp E       &kp R      &kp T      &kp Y      &kp U          &kp I      &kp O       &kp P
&kp A  &kp S     &kp D       &kp F      &kp G      &kp H      &kp J          &kp K      &kp L       &kp SQT
&kp Z  &kp X     &kp C       &kp V      &kp B      &kp N      &kp M          &kp COMMA  &kp PERIOD  &kp SLASH
                 &kp ESCAPE  &kp SPACE  &kp TAB    &kp ENTER  &kp BACKSPACE  &kp DEL
&kp K  &mkp MB3  &mkp MB4    &kp N      &mkp LCLK  &mkp RCLK
            >;
        };
    };
};
