#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "U_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "U_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        lth: lth {
            compatible = "zmk,behavior-hold-tap";
            label = "LTH";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";
            bindings = <
&kp Q         &kp W         &kp E           &kp R           &kp T        &kp Y          &kp U              &kp I           &kp O         &kp P
&u_mt LGUI A  &u_mt LALT S  &u_mt LCTRL D   &u_mt LSHIFT F  &kp G        &kp H          &u_mt RSHIFT J     &u_mt RCTRL K   &u_mt RALT L  &u_mt RGUI SQT
&kp Z         &kp X         &kp C           &kp V           &kp B        &kp N          &kp M              &kp COMMA       &kp PERIOD    &kp SLASH
                            &u_lt 6 ESCAPE  &u_lt 4 SPACE   &u_lt 5 TAB  &u_lt 8 ENTER  &u_lt 7 BACKSPACE  &u_lt 9 DELETE
&mkp MB4      &mkp MB3      &mkp MB4        &lth 1 MB5      &mkp LCLK    &mkp RCLK
            >;
        };

        Extra {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        Tap {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Button {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &trans         &trans       &trans
&trans  &trans  &trans  &trans  &trans  &kp CLCK  &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT
&trans  &trans  &trans  &trans  &trans  &kp INS   &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                &trans  &trans  &trans  &kp RET   &kp BACKSPACE  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
                &trans  &trans  &trans  &mkp MB1  &mkp MB2        &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp R       &kp M             &kp H         &kp S         &kp V
&trans  &trans  &trans  &trans  &trans  &kp E       &kp C_PREV        &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &kp O       &kp N0            &kp N1        &kp N2        &kp N3
                &trans  &trans  &trans  &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Num {
            bindings = <
&kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT   &trans  &trans  &trans  &trans  &trans
&kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL  &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH   &trans  &trans  &trans  &trans  &trans
                   &kp DOT  &kp N0  &kp MINUS  &trans  &trans  &trans
&trans     &trans  &trans   &trans  &trans     &trans
            >;
        };

        Sym {
            bindings = <
&kp LS(LEFT_BRACKET)  &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &kp LS(RIGHT_BRACKET)  &trans  &trans  &trans  &trans  &trans
&kp LS(SEMICOLON)     &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &kp LS(EQUAL)          &trans  &trans  &trans  &trans  &trans
&kp LS(GRAVE)         &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(BACKSLASH)      &trans  &trans  &trans  &trans  &trans
                                        &kp LS(N9)        &kp LS(N0)        &kp MINUS              &trans  &trans  &trans
&trans                &trans            &trans            &trans            &trans                 &trans
            >;
        };

        Fun {
            bindings = <
&kp F12  &kp F7  &kp F8   &kp F9     &trans   &trans  &trans  &trans  &trans  &trans
&kp F11  &kp F4  &kp F5   &kp F6     &trans   &trans  &trans  &trans  &trans  &trans
&kp F10  &kp F1  &kp F2   &kp F3     &trans   &trans  &trans  &trans  &trans  &trans
                 &kp ESC  &kp SPACE  &kp TAB  &trans  &trans  &trans
&trans   &trans  &trans   &trans     &trans   &trans
            >;
        };
    };
};

&input_listener_trackball0 {
    input-processors = <&zip_xy_swap_mapper>;

    default {
        layers = <0>;
        process-next;
    };

    scroll {
        layers = <1 2>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT)>,
            <&zip_xy_swap_mapper>,
            <&zip_xy_scaler 1 10>,
            <&zip_xy_to_scroll_mapper>;

        process-next;
    };

    snipe {
        layers = <3>;
        input-processors = <&zip_xy_scaler 1 5>;
        process-next;
    };
};
