if SHIELD_PTERONTB_UNIBODY

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "pteronTB"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
  default 1

config BT_MAX_CONN
  default 6

config BT_MAX_PAIRED
  default 6

endif

if SHIELD_PTERONTB_UNIBODY || SHIELD_PTERONTB_TRACKBALL

config ZMK_SPLIT
    default y

config ZMK_POINTING
    default y

endif

if SHIELD_PTERONTB_DONGLE

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "pteronTB"

config ZMK_POINTING
    default y

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
  default 2

config BT_MAX_CONN
  default 7

config BT_MAX_PAIRED
  default 7

endif

# ---------------------
# Kconfig for shield "pterontb_trackball" with board "seeeduino_xiao_ble"
# ---------------------
if BOARD_SEEEDUINO_XIAO_BLE && SHIELD_PTERONTB_TRACKBALL

config SPI
    default y

config PMW3610
    default y

endif
